html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
a{
    text-decoration:none;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


/*IMAGE UPLOAD STYLING*/
.imageform {
    margin: 5px 0px 2px;
}


    .imageform .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }

        .imageform .grid .form-element {
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 20px 5px rgba(100,100,100,0.1);
        }

            .imageform .grid .form-element input {
                display: none;
            }

            .imageform .grid .form-element img {
                width: 15rem;
                height: 15rem;
                object-fit: cover;
                cursor: pointer;
                overflow: hidden;
            }

            .imageform .grid .form-element div span {
                font-size: 40px;
            }


/*CARD STYLING*/
.card-container{
    width:100%;
    padding:0;
}
.post-card{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    width:20rem;
    height:28rem;
    background:white;
    margin:3rem;
    padding:3rem;
    border-radius:2rem;
    position:relative;
}
    .post-card h3 {
        position: absolute;
        top: 60%;
        left: 0;
        width: 100%;
        height: 2rem;
    }
    .post-card img {
        position: absolute;
        top:.6rem;
        width: 300px;
        height: 250px;
        border-radius: 2rem;
    }
    .post-card #button {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
       
    }